PORT=8000
MONGODB_URI=mongodb+srv://prajwalhole02:<db_password>@cluster0.q8ypa.mongodb.net
CORS_ORIGIN=*
# mention the url of the host
ACCESS_TOKEN_SECRET= generate_secret_key_which_is_long_string
# mention the secret key
ACCESS_TOKEN_EXPIRY= 1d 
# mention the expiry time
REFRESH_TOKEN_SECRET= generate_secret_key_which_is_long_string
# mention the secret key
REFRESH_TOKEN_EXPIRY= 10d
# mention the expiry time